.\src\bit_adder_1.vhd
.\src\bit_adder_8.vhd
.\src\bit_subtractor_1.vhd
.\src\bit_subtractor_8.vhd
.\src\multiplication.vhd
.\src\division.vhd
.\src\ChooseOperationAndReturnRes.vhd
.\src\mux41_1bit.vhd
.\src\mux41_8bit.vhd
.\src\mux81_4bit.vhd
.\src\mux81_8BIT.vhd
.\src\counter_1_sec.vhd
.\src\counter_60_HZ.vhd
.\src\input_number.vhd
.\src\main.vhd
.\src\BinaryToDec.vhd
.\src\DecToBinary.vhd
.\src\display_decoder.vhd
.\src\determine_sign_value_in_hex.vhd
.\src\change_state.vhd
.\src\debouncer.vhd
.\src\D_FLIP_FLOP_8bit.vhd
