i<>.\src\counter_1_sec.vhd
i<>.\src\counter_60_HZ.vhd
i<>.\src\input_number.vhd
i<>.\src\main.vhd
i<>.\src\mux61.vhd
i<>.\src\mux81.vhd
i<>.\src\BinaryToDec.vhd
i<>.\src\DecToBinary.vhd
i<>.\src\ChooseOperation.vhd
i<>.\src\mux81_4bit.vhd
i<>.\src\display_decoder.vhd
i<>.\src\determine_sign_value_in_hex.vhd
i<>.\src\multiplication.vhd
i<>.\src\division.vhd
i<>.\src\change_state.vhd
i<>.\src\mux41_8bit.vhd
i<>.\src\debouncer.vhd
i<>.\src\D_FLIP_FLOP_8bit.vhd
i<>.\src\bit_adder_8.vhd
i<>.\src\bit_subtractor_8.vhd
i<>.\src\mux41_1bit.vhd
