[Files List]
D:\ProgramsToMove\VHDL\vlib\std/src/standard.vhd=S
D:\ProgramsToMove\VHDL\vlib\std/src/textio.vhd=S
D:\ProgramsToMove\VHDL\vlib\ieee/src/std_logic_1164.vhdl=S
D:\ProgramsToMove\VHDL\vlib\ieee/src/std_logic_1164-body.vhdl=S
D:\ProgramsToMove\VHDL\vlib\ieee/src/arith_p.vhd=S
D:\ProgramsToMove\VHDL\vlib\ieee/src/arith_b.vhd=S
D:\ProgramsToMove\VHDL\vlib\ieee/src/unsigned_p.vhd=S
D:\ProgramsToMove\VHDL\vlib\ieee/src/unsigned_b.vhd=S
D:\ProgramsToMove\VHDL\vlib\ieee/src/numeric_std.vhdl=S
D:\ProgramsToMove\VHDL\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/bit_subtractor_1.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/bit_adder_1.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/division.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/multiplication.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/bit_subtractor_8.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/bit_adder_8.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/mux41_8bit.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/mux41_1bit.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/ChooseOperationAndReturnRes.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/change_state.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/DecToBinary.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/D_FLIP_FLOP_8bit.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/BinaryToDec.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/input_number.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/determine_sign_value_in_hex.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/display_decoder.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/mux81_4bit.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/mux81_8BIT.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/counter_1_sec.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/counter_60_HZ.vhd=S
C:\Users\Andrei\Desktop\Calculator\Calculator/src/main.vhd=S
